<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OTP_verify">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/box1"
            android:layout_width="160dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:background="@drawable/bg_otp_box"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="6"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="Label For,LabelFor"
            android:maxLines="1"
            android:gravity="center" />

<!--        <EditText-->
<!--            android:id="@+id/box2"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="46dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginStart="4dp"-->
<!--            android:layout_marginLeft="4dp"-->
<!--            android:background="@drawable/bg_otp_box"-->
<!--            android:imeOptions="actionNext"-->
<!--            android:importantForAutofill="no"-->
<!--            android:inputType="number"-->
<!--            android:maxLength="1"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="bold"-->
<!--            tools:ignore="Label For"-->
<!--            android:gravity="center"-->
<!--            />-->

<!--        <EditText-->
<!--            android:id="@+id/box3"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="46dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginStart="4dp"-->
<!--            android:layout_marginLeft="4dp"-->
<!--            android:background="@drawable/bg_otp_box"-->
<!--            android:imeOptions="actionNext"-->
<!--            android:importantForAutofill="no"-->
<!--            android:inputType="number"-->
<!--            android:maxLength="1"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="bold"-->
<!--            tools:ignore="Label For"-->
<!--            android:gravity="center"-->
<!--            />-->

<!--        <EditText-->
<!--            android:id="@+id/box4"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="46dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginStart="4dp"-->
<!--            android:layout_marginLeft="4dp"-->
<!--            android:background="@drawable/bg_otp_box"-->
<!--            android:imeOptions="actionNext"-->
<!--            android:importantForAutofill="no"-->
<!--            android:inputType="number"-->
<!--            android:maxLength="1"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="bold"-->
<!--            tools:ignore="Label For"-->
<!--            android:gravity="center"-->
<!--            />-->

<!--        <EditText-->
<!--            android:id="@+id/box5"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="46dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginStart="4dp"-->
<!--            android:layout_marginLeft="4dp"-->
<!--            android:background="@drawable/bg_otp_box"-->
<!--            android:imeOptions="actionNext"-->
<!--            android:importantForAutofill="no"-->
<!--            android:inputType="number"-->
<!--            android:maxLength="1"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="bold"-->
<!--            tools:ignore="Label For"-->
<!--            android:gravity="center"-->
<!--            />-->

<!--        <EditText-->
<!--            android:id="@+id/box6"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="46dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginStart="4dp"-->
<!--            android:layout_marginLeft="4dp"-->
<!--            android:background="@drawable/bg_otp_box"-->
<!--            android:importantForAutofill="no"-->
<!--            android:inputType="number"-->
<!--            android:maxLength="1"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="bold"-->
<!--            tools:ignore="Label For"-->
<!--            android:gravity="center"-->
<!--             />-->

    </LinearLayout>


    <Button
        android:id="@+id/verify_btn"
        android:layout_width="307dp"
        android:layout_height="59dp"
        android:layout_marginTop="50dp"
        android:text="@string/submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="153dp"
        android:layout_height="142dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_mark_email_read_24"
        android:contentDescription="@string/icon" />

    <TextView
        android:id="@+id/ph_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_91_xxxxxxxxx"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/you_will_receive_otp_on"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


</androidx.constraintlayout.widget.ConstraintLayout>