<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".emailRegisterActivity"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    >


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="142dp"
        android:layout_height="136dp"
        android:layout_gravity="center_horizontal"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:srcCompat="@drawable/ic_outline_local_phone_24"
        android:layout_marginBottom="200dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:id="@+id/design_phoneNumber"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Phone Number"
        app:helperText="You will get OTP on this Phone number"
        app:helperTextTextColor="@color/cherry_Red"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        app:prefixText="+91"
        app:startIconDrawable="@drawable/ic_91"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="300dp"
            android:id="@+id/phone"
            android:layout_height="55dp"
            android:inputType="phone"
            android:maxLength="10"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_gravity="center_horizontal"
            app:hintTextColor="@color/cherry_Red"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/registerBtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="0dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="@string/verify"
        android:textAllCaps="false"
        android:textSize="20sp"
       />


</LinearLayout>