<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".emailRegisterActivity">

    <EditText
        android:id="@+id/emailName"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColorHint="#616161"
        android:drawablePadding="12dp"
        android:drawableStart="@drawable/ic_baseline_account_circle_24"
        android:inputType="textPersonName"
        android:hint="@string/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/edit_text_bg"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/emailDOB"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:background="@drawable/edit_text_bg"
        android:drawableStart="@drawable/ic_baseline_date_range_24"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="@string/date_of_birth"
        android:inputType="date"
        android:textColorHint="#616161"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailName" />

    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColorHint="#616161"
        android:drawablePadding="12dp"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:background="@drawable/edit_text_bg"
        android:hint="@string/e_mail"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailStd" />

    <EditText
        android:id="@+id/emailStd"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColorHint="#616161"
        android:drawablePadding="12dp"
        android:drawableStart="@drawable/ic_baseline_school_24"
        android:background="@drawable/edit_text_bg"
        android:hint="@string/Std"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailDOB" />

    <EditText
        android:id="@+id/emailPwd"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_text_bg"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColorHint="#616161"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />



    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="142dp"
        android:layout_height="136dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintBottom_toTopOf="@+id/emailName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:srcCompat="@drawable/ic_outline_how_to_reg_24" />
    <Button
        android:id="@+id/registerBtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="@string/register"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="55dp"
        android:textSize="10sp"
        android:text="**Password should atleast contain 6 characters"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailPwd" />


</androidx.constraintlayout.widget.ConstraintLayout>